# rx-in-legacy-code

./: description  links  pom.xml
src/main/java/pl/upaid/: RxInLegacyCodeApplication.java
src/main/java/pl/upaid/domain/model/: Sleeper.java
src/main/java/pl/upaid/domain/model/loan/: Bank.java  BankChecker.java  BankController.java  BankOnlyReject.java  BankOnlyRejectChecker.java  BankWhoAlwaysReject.java  Bik.java  BikChecker.java  CheckerResponse.java  LoanChecker.java  Loaner.java  LoanerResponse.java
src/main/java/pl/upaid/domain/model/structure/: Client.java  Discount.java
src/main/java/pl/upaid/domain/model/structure/ifcode/: PromotionGiver.java
src/main/java/pl/upaid/domain/model/web/: Processor.java  ProcessorController.java
src/main/resources/: application.yml
src/test/java/pl/upaid/: RxInLegacyCodeApplicationTests.java
src/test/java/pl/upaid/domain/: LoanTest.java  RetryTest.java
src/test/java/pl/upaid/domain/model/loan/: ConcatMapTest.java
src/test/java/pl/upaid/domain/model/structure/ifcode/: PromotionGiverSpec.groovy
src/test/java/pl/upaid/stream/: StreamObservableTest.java  StreamTest.java
